1-10C JC QC KC AC-Royal Flush
2-5D 10H AS 5C AD-Two Pairs
3-2D 8H AS KS JS-High Card
4-AH 3C 5C JS 5H-Pair
5-5D 5H 3C 5S 9C-Three of a Kind
6-5S 3H 6C 7C 4S-Straight
7-AS JS 9S 2S QS-Flush
8-7H 7D AC AH AS-Full House
9-8S 8C 5C 8D 8H-Four of a Kind
10-QD JC 10S 9H KS-Straight
11-QH JH AH KH 10H-Royal Flush
12-9H KH QH 10H JH-Straight Flush
13-2S QS 6D AS 5D-High Card
14-3H QH 10C 6C 6H-Pair
15-3D 6C QC 3H AS-Pair
16-7H 9H 6S 9C 6H-Two Pairs
17-QS 3H KS 2S QH-Pair
18-10S 10C 8D 3S 6D-Pair
19-6S 9H 4S 2D 5D-High Card
20-QD 6H 7D 8S 7S-Pair
21-6D 9H QH AD KD-High Card
22-5C JC 3S 10H 5H-Pair
23-7S 9H AD KS 3D-High Card
24-2H 6H 7H AD 6C-Pair
25-8D QD 10C 2S 7S-High Card
26-JC KH 10S QH KD-Pair
27-9S 7S 9C QC 10S-Pair
28-QD 8D JH 2H 10C-High Card
29-10S 4D 3S QD AS-High Card
30-4S 7C 7H 4H JS-Two Pairs
31-9D 6D 2C 2H JS-Pair
32-QC QD 2D 9H 7C-Pair
33-KH JC 9D KS 4C-Pair
34-7C 3D 3S 8H KD-Pair
35-AS 10S 2C 2H 7D-Pair
36-KH 2H 4C KS 3C-Pair
37-2D QH KC 7S 10S-High Card
38-3C AD QH AH 5C-Pair
39-8C JC JH AC 10S-Pair
40-2C QC 6C JD 8C-High Card
41-3D 10D AS 10C 7D-Pair
42-3D 3S 5S 8S JH-Pair
43-JS 4H 8C 2C 7S-High Card
44-3H JH 7C 4D 7S-Pair
45-8D 10S AH 7C 8C-Pair
46-JS 3H 5C 4H 8C-High Card
47-6C 2S 6S 8S KC-Pair
48-7S 8C 5C 10D 3S-High Card
49-10D 9H JC KS 3C-High Card
50-4H 8C AC 7D QD-High Card